apiVersion: v1
kind: Secret
metadata:
  name: iceberg-secret
  namespace: kafka-cdc
type: Opaque
data:
  awsAccessKey: QUtJQVg2RU5IV1dMS05LSUtLNlQK
  awsSecretAccessKey: UDd3R29qSm05Z0VyZ3Fqc3NaOTVGVEE0cDlQTlMxcWJVZDJMS0ViVgo=
  awsRegion: YXAtbm9ydGhlYXN0LTEK