apiVersion: v1
kind: Secret
metadata:
  name: keda-metric-api-secret
  namespace: trino
stringData:
  token: ""
---
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: keda-metric-api-creds
  namespace: trino
spec:
  secretTargetRef:
    - parameter: token
      name: keda-metric-api-secret
      key: token